{
  "name": "financial-tracker-root",
  "private": true,
  "version": "1.0.3",
  "author": "Sachin Adhikari",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n backend,frontend -c green,cyan \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "node ./scripts/finledge.mjs backend-dev",
    "dev:backend:reload": "node ./scripts/finledge.mjs backend-reload",
    "dev:frontend": "npm run dev --prefix frontendwebapp",
    "build:frontend": "npm run build --prefix frontendwebapp",
    "build:sidecar": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\desktop\\scripts\\build-sidecar.ps1",
    "build:desktop": "npm run build --prefix desktop",
    "desktop-dev": "node ./scripts/finledge.mjs desktop-dev",
    "desktop-build": "node ./scripts/finledge.mjs desktop-build",
    "desktop-build:publish": "node ./scripts/finledge.mjs desktop-build-publish",
    "version:sync": "node ./scripts/sync-version.mjs"
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}
